<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="ZZ"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="80" x="50" y="49"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="91" y="96">CPU</text>
      <circ-port height="10" pin="1340,340" width="10" x="125" y="65"/>
      <circ-port height="8" pin="1420,400" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1340,280" width="10" x="125" y="105"/>
      <circ-port height="8" pin="100,520" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(900,240)" to="(1020,240)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(720,290)" to="(900,290)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(220,190)" to="(220,390)"/>
    <wire from="(110,630)" to="(110,640)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(130,610)" to="(130,630)"/>
    <wire from="(510,670)" to="(510,700)"/>
    <wire from="(550,670)" to="(550,700)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(470,670)" to="(470,700)"/>
    <wire from="(660,250)" to="(660,330)"/>
    <wire from="(1050,330)" to="(1050,340)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(870,350)" to="(870,390)"/>
    <wire from="(900,420)" to="(900,460)"/>
    <wire from="(240,430)" to="(240,530)"/>
    <wire from="(310,230)" to="(840,230)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(90,640)" to="(110,640)"/>
    <wire from="(410,650)" to="(410,690)"/>
    <wire from="(800,350)" to="(870,350)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(1190,330)" to="(1230,330)"/>
    <wire from="(110,640)" to="(110,650)"/>
    <wire from="(170,700)" to="(220,700)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(170,700)" to="(170,720)"/>
    <wire from="(950,410)" to="(990,410)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(430,330)" to="(660,330)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(220,190)" to="(890,190)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(110,630)" to="(130,630)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(830,410)" to="(880,410)"/>
    <wire from="(840,420)" to="(890,420)"/>
    <wire from="(780,460)" to="(900,460)"/>
    <wire from="(90,700)" to="(150,700)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(660,250)" to="(840,250)"/>
    <wire from="(70,610)" to="(70,620)"/>
    <wire from="(930,430)" to="(930,460)"/>
    <wire from="(150,610)" to="(150,630)"/>
    <wire from="(170,630)" to="(170,650)"/>
    <wire from="(570,670)" to="(570,700)"/>
    <wire from="(530,670)" to="(530,700)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(610,670)" to="(610,700)"/>
    <wire from="(70,620)" to="(110,620)"/>
    <wire from="(490,670)" to="(490,700)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(310,230)" to="(310,390)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(810,430)" to="(810,490)"/>
    <wire from="(720,290)" to="(720,410)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(280,530)" to="(280,650)"/>
    <wire from="(280,650)" to="(350,650)"/>
    <wire from="(890,190)" to="(890,240)"/>
    <wire from="(900,240)" to="(900,290)"/>
    <wire from="(220,640)" to="(220,700)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(990,330)" to="(1050,330)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(70,620)" to="(70,640)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(150,700)" to="(150,720)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(120,390)" to="(220,390)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(990,330)" to="(990,410)"/>
    <wire from="(1020,240)" to="(1020,350)"/>
    <wire from="(840,420)" to="(840,530)"/>
    <wire from="(110,580)" to="(110,620)"/>
    <wire from="(140,610)" to="(140,650)"/>
    <wire from="(370,530)" to="(840,530)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(1020,350)" to="(1050,350)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(90,640)" to="(90,700)"/>
    <wire from="(780,410)" to="(780,460)"/>
    <comp lib="0" loc="(70,640)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NY"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UC"/>
    </comp>
    <comp lib="4" loc="(90,590)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="2" loc="(230,70)" name="Multiplexer"/>
    <comp lib="4" loc="(370,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="INS1"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC+"/>
    </comp>
    <comp lib="4" loc="(260,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="INS0"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PS"/>
    </comp>
    <comp lib="4" loc="(800,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZY"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NO"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="2" loc="(400,400)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memin"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JP"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(1230,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MEMIN"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JN"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NX"/>
    </comp>
    <comp lib="4" loc="(770,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(870,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,330)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC+"/>
    </comp>
    <comp lib="4" loc="(660,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZX"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MEMIN"/>
    </comp>
    <comp lib="0" loc="(1340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memaddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,410)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(950,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,440)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="CAR"/>
    </comp>
    <comp loc="(560,380)" name="ALU"/>
    <comp lib="4" loc="(380,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="INS1"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="2" loc="(130,590)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J0"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="120" x="50" y="28"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="109" y="87">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="44">X</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="73">Y</text>
      <text fill="#525252" font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="104">ci</text>
      <text fill="#575757" font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="94">co</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="158" y="54">out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="127">zx</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="127">zy</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="127">nx</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="127">ny</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="127">f</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="159" y="127">no</text>
      <circ-port height="8" pin="170,320" width="8" x="46" y="36"/>
      <circ-port height="10" pin="550,390" width="10" x="165" y="45"/>
      <circ-port height="8" pin="370,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,370" width="8" x="56" y="126"/>
      <circ-port height="8" pin="180,470" width="8" x="76" y="126"/>
      <circ-port height="8" pin="260,470" width="8" x="116" y="126"/>
      <circ-port height="10" pin="370,470" width="10" x="165" y="85"/>
      <circ-port height="8" pin="440,470" width="8" x="136" y="126"/>
      <circ-port height="8" pin="490,470" width="8" x="156" y="126"/>
      <circ-port height="8" pin="150,420" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,370" width="8" x="96" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="47"/>
    </appear>
    <wire from="(440,400)" to="(440,470)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negate output."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negate X."/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,430)" name="16Xor1"/>
    <comp loc="(230,330)" name="16And1"/>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="3" loc="(390,420)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X input."/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,390)" name="16Xor1"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y input"/>
    </comp>
    <comp loc="(230,430)" name="16And1"/>
    <comp lib="2" loc="(460,380)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero X."/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero Y."/>
    </comp>
    <comp loc="(300,330)" name="16Xor1"/>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negate Y."/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function; 0: add, 1: and."/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="16Xor1">
    <a name="circuit" val="16Xor1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="64" y="73">16Xor1</text>
      <circ-port height="8" pin="170,500" width="8" x="46" y="56"/>
      <circ-port height="10" pin="580,520" width="10" x="75" y="65"/>
      <circ-port height="8" pin="320,170" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(500,240)" to="(500,370)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(260,480)" to="(260,620)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(510,210)" to="(510,360)"/>
    <wire from="(290,530)" to="(390,530)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(440,440)" to="(540,440)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(320,640)" to="(320,670)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(200,440)" to="(300,440)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <wire from="(320,670)" to="(390,670)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(200,410)" to="(390,410)"/>
    <wire from="(470,470)" to="(470,540)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(480,480)" to="(540,480)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(200,420)" to="(380,420)"/>
    <wire from="(250,200)" to="(250,340)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(280,560)" to="(390,560)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(320,610)" to="(320,640)"/>
    <wire from="(480,480)" to="(480,570)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(490,490)" to="(490,600)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(430,660)" to="(510,660)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(270,470)" to="(270,590)"/>
    <wire from="(430,630)" to="(500,630)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(320,640)" to="(390,640)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(430,600)" to="(490,600)"/>
    <wire from="(500,500)" to="(500,630)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(270,590)" to="(390,590)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(510,510)" to="(510,660)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(320,580)" to="(320,610)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(250,490)" to="(250,650)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(250,200)" to="(390,200)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(260,620)" to="(390,620)"/>
    <wire from="(260,230)" to="(260,350)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(470,400)" to="(540,400)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(320,610)" to="(390,610)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(440,430)" to="(540,430)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(480,300)" to="(480,390)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(280,460)" to="(280,560)"/>
    <wire from="(450,450)" to="(540,450)"/>
    <wire from="(300,500)" to="(390,500)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(490,270)" to="(490,380)"/>
    <wire from="(250,650)" to="(390,650)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(320,580)" to="(390,580)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <comp lib="1" loc="(430,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16And1">
    <a name="circuit" val="16And1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="65" y="72">16And1</text>
      <circ-port height="8" pin="170,500" width="8" x="46" y="56"/>
      <circ-port height="10" pin="570,520" width="10" x="75" y="65"/>
      <circ-port height="8" pin="320,170" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(260,480)" to="(260,620)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(290,530)" to="(390,530)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(430,430)" to="(530,430)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(320,640)" to="(320,670)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(470,300)" to="(470,390)"/>
    <wire from="(200,440)" to="(300,440)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(480,270)" to="(480,380)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <wire from="(320,670)" to="(390,670)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(200,410)" to="(390,410)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(490,240)" to="(490,370)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(200,420)" to="(380,420)"/>
    <wire from="(250,200)" to="(250,340)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(500,210)" to="(500,360)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(280,560)" to="(390,560)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(320,610)" to="(320,640)"/>
    <wire from="(440,420)" to="(530,420)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(270,470)" to="(270,590)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(320,640)" to="(390,640)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(270,590)" to="(390,590)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(320,580)" to="(320,610)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(470,480)" to="(470,570)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(250,490)" to="(250,650)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(480,490)" to="(480,600)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(420,660)" to="(500,660)"/>
    <wire from="(250,200)" to="(390,200)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(260,620)" to="(390,620)"/>
    <wire from="(260,230)" to="(260,350)"/>
    <wire from="(420,630)" to="(490,630)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(320,610)" to="(390,610)"/>
    <wire from="(420,600)" to="(480,600)"/>
    <wire from="(490,500)" to="(490,630)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(500,510)" to="(500,660)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(280,460)" to="(280,560)"/>
    <wire from="(300,500)" to="(390,500)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(250,650)" to="(390,650)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(450,460)" to="(530,460)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(320,580)" to="(390,580)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MEM">
    <a name="circuit" val="MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="74">MEM</text>
      <text fill="#787878" font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="97">write</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="58" y="64">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="58" y="83">DI</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="118" y="63">DO</text>
      <circ-port height="8" pin="130,260" width="8" x="46" y="56"/>
      <circ-port height="10" pin="500,180" width="10" x="125" y="55"/>
      <circ-port height="8" pin="490,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="440,380" width="8" x="86" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(230,220)" to="(380,220)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="1" loc="(430,120)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="2" loc="(340,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DO"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="1" loc="(430,180)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="Computer">
    <a name="circuit" val="Computer"/>
    <a name="clabel" val="SPACE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,910)" to="(880,910)"/>
    <wire from="(740,860)" to="(740,890)"/>
    <wire from="(540,810)" to="(540,890)"/>
    <wire from="(700,850)" to="(910,850)"/>
    <wire from="(500,800)" to="(910,800)"/>
    <wire from="(880,900)" to="(910,900)"/>
    <wire from="(830,950)" to="(890,950)"/>
    <wire from="(580,820)" to="(580,890)"/>
    <wire from="(420,780)" to="(910,780)"/>
    <wire from="(620,830)" to="(910,830)"/>
    <wire from="(780,870)" to="(780,890)"/>
    <wire from="(600,1040)" to="(620,1040)"/>
    <wire from="(720,1040)" to="(740,1040)"/>
    <wire from="(420,780)" to="(420,890)"/>
    <wire from="(820,880)" to="(910,880)"/>
    <wire from="(620,830)" to="(620,890)"/>
    <wire from="(830,990)" to="(900,990)"/>
    <wire from="(540,810)" to="(910,810)"/>
    <wire from="(820,880)" to="(820,890)"/>
    <wire from="(880,900)" to="(880,910)"/>
    <wire from="(740,860)" to="(910,860)"/>
    <wire from="(460,790)" to="(460,890)"/>
    <wire from="(890,910)" to="(890,950)"/>
    <wire from="(390,930)" to="(400,930)"/>
    <wire from="(390,1010)" to="(400,1010)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(430,890)" to="(440,890)"/>
    <wire from="(390,890)" to="(400,890)"/>
    <wire from="(390,970)" to="(400,970)"/>
    <wire from="(430,930)" to="(440,930)"/>
    <wire from="(470,930)" to="(480,930)"/>
    <wire from="(470,1010)" to="(480,1010)"/>
    <wire from="(430,1010)" to="(440,1010)"/>
    <wire from="(470,970)" to="(480,970)"/>
    <wire from="(470,890)" to="(480,890)"/>
    <wire from="(660,840)" to="(660,890)"/>
    <wire from="(900,920)" to="(910,920)"/>
    <wire from="(460,790)" to="(910,790)"/>
    <wire from="(790,930)" to="(800,930)"/>
    <wire from="(790,1010)" to="(800,1010)"/>
    <wire from="(790,890)" to="(800,890)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(830,970)" to="(840,970)"/>
    <wire from="(830,930)" to="(840,930)"/>
    <wire from="(830,1010)" to="(840,1010)"/>
    <wire from="(630,1010)" to="(640,1010)"/>
    <wire from="(670,890)" to="(680,890)"/>
    <wire from="(670,970)" to="(680,970)"/>
    <wire from="(630,970)" to="(640,970)"/>
    <wire from="(670,930)" to="(680,930)"/>
    <wire from="(670,1010)" to="(680,1010)"/>
    <wire from="(750,890)" to="(760,890)"/>
    <wire from="(750,970)" to="(760,970)"/>
    <wire from="(710,930)" to="(720,930)"/>
    <wire from="(710,1010)" to="(720,1010)"/>
    <wire from="(830,1030)" to="(910,1030)"/>
    <wire from="(750,930)" to="(760,930)"/>
    <wire from="(750,1010)" to="(760,1010)"/>
    <wire from="(710,970)" to="(720,970)"/>
    <wire from="(710,890)" to="(720,890)"/>
    <wire from="(510,970)" to="(520,970)"/>
    <wire from="(510,890)" to="(520,890)"/>
    <wire from="(550,930)" to="(560,930)"/>
    <wire from="(550,1010)" to="(560,1010)"/>
    <wire from="(510,1010)" to="(520,1010)"/>
    <wire from="(510,930)" to="(520,930)"/>
    <wire from="(550,890)" to="(560,890)"/>
    <wire from="(550,970)" to="(560,970)"/>
    <wire from="(630,930)" to="(640,930)"/>
    <wire from="(590,890)" to="(600,890)"/>
    <wire from="(590,970)" to="(600,970)"/>
    <wire from="(630,890)" to="(640,890)"/>
    <wire from="(590,930)" to="(600,930)"/>
    <wire from="(590,1010)" to="(600,1010)"/>
    <wire from="(860,890)" to="(910,890)"/>
    <wire from="(900,920)" to="(900,990)"/>
    <wire from="(660,840)" to="(910,840)"/>
    <wire from="(510,990)" to="(550,990)"/>
    <wire from="(510,910)" to="(550,910)"/>
    <wire from="(550,950)" to="(590,950)"/>
    <wire from="(550,1030)" to="(590,1030)"/>
    <wire from="(510,950)" to="(550,950)"/>
    <wire from="(510,1030)" to="(550,1030)"/>
    <wire from="(550,990)" to="(590,990)"/>
    <wire from="(550,910)" to="(590,910)"/>
    <wire from="(590,990)" to="(630,990)"/>
    <wire from="(590,910)" to="(630,910)"/>
    <wire from="(590,950)" to="(630,950)"/>
    <wire from="(590,1030)" to="(630,1030)"/>
    <wire from="(630,910)" to="(670,910)"/>
    <wire from="(630,950)" to="(670,950)"/>
    <wire from="(630,1030)" to="(670,1030)"/>
    <wire from="(670,990)" to="(710,990)"/>
    <wire from="(670,910)" to="(710,910)"/>
    <wire from="(780,1010)" to="(780,1040)"/>
    <wire from="(630,990)" to="(670,990)"/>
    <wire from="(670,950)" to="(710,950)"/>
    <wire from="(670,1030)" to="(710,1030)"/>
    <wire from="(710,950)" to="(750,950)"/>
    <wire from="(710,1030)" to="(750,1030)"/>
    <wire from="(750,990)" to="(790,990)"/>
    <wire from="(750,910)" to="(790,910)"/>
    <wire from="(710,990)" to="(750,990)"/>
    <wire from="(710,910)" to="(750,910)"/>
    <wire from="(750,1030)" to="(790,1030)"/>
    <wire from="(750,950)" to="(790,950)"/>
    <wire from="(790,950)" to="(830,950)"/>
    <wire from="(790,1030)" to="(830,1030)"/>
    <wire from="(790,910)" to="(830,910)"/>
    <wire from="(790,990)" to="(830,990)"/>
    <wire from="(660,1010)" to="(660,1040)"/>
    <wire from="(700,1010)" to="(700,1040)"/>
    <wire from="(580,1010)" to="(580,1040)"/>
    <wire from="(500,800)" to="(500,890)"/>
    <wire from="(390,950)" to="(430,950)"/>
    <wire from="(390,1030)" to="(430,1030)"/>
    <wire from="(430,910)" to="(470,910)"/>
    <wire from="(390,990)" to="(430,990)"/>
    <wire from="(390,910)" to="(430,910)"/>
    <wire from="(430,950)" to="(470,950)"/>
    <wire from="(470,950)" to="(510,950)"/>
    <wire from="(470,1030)" to="(510,1030)"/>
    <wire from="(430,990)" to="(470,990)"/>
    <wire from="(470,990)" to="(510,990)"/>
    <wire from="(470,910)" to="(510,910)"/>
    <wire from="(430,1030)" to="(470,1030)"/>
    <wire from="(500,970)" to="(500,1010)"/>
    <wire from="(500,890)" to="(500,930)"/>
    <wire from="(540,930)" to="(540,970)"/>
    <wire from="(500,930)" to="(500,970)"/>
    <wire from="(540,970)" to="(540,1010)"/>
    <wire from="(540,890)" to="(540,930)"/>
    <wire from="(580,970)" to="(580,1010)"/>
    <wire from="(580,890)" to="(580,930)"/>
    <wire from="(890,910)" to="(910,910)"/>
    <wire from="(620,930)" to="(620,970)"/>
    <wire from="(580,930)" to="(580,970)"/>
    <wire from="(620,890)" to="(620,930)"/>
    <wire from="(620,970)" to="(620,1010)"/>
    <wire from="(660,970)" to="(660,1010)"/>
    <wire from="(660,890)" to="(660,930)"/>
    <wire from="(660,930)" to="(660,970)"/>
    <wire from="(700,930)" to="(700,970)"/>
    <wire from="(700,850)" to="(700,890)"/>
    <wire from="(740,970)" to="(740,1010)"/>
    <wire from="(740,890)" to="(740,930)"/>
    <wire from="(700,970)" to="(700,1010)"/>
    <wire from="(700,890)" to="(700,930)"/>
    <wire from="(740,930)" to="(740,970)"/>
    <wire from="(780,930)" to="(780,970)"/>
    <wire from="(820,890)" to="(820,930)"/>
    <wire from="(820,970)" to="(820,1010)"/>
    <wire from="(780,890)" to="(780,930)"/>
    <wire from="(780,970)" to="(780,1010)"/>
    <wire from="(820,930)" to="(820,970)"/>
    <wire from="(860,930)" to="(860,970)"/>
    <wire from="(620,1040)" to="(640,1040)"/>
    <wire from="(860,970)" to="(860,1010)"/>
    <wire from="(860,890)" to="(860,930)"/>
    <wire from="(740,1040)" to="(760,1040)"/>
    <wire from="(910,930)" to="(910,1030)"/>
    <wire from="(420,970)" to="(420,1010)"/>
    <wire from="(420,890)" to="(420,930)"/>
    <wire from="(420,930)" to="(420,970)"/>
    <wire from="(460,930)" to="(460,970)"/>
    <wire from="(460,970)" to="(460,1010)"/>
    <wire from="(460,890)" to="(460,930)"/>
    <wire from="(780,870)" to="(910,870)"/>
    <wire from="(580,820)" to="(910,820)"/>
    <comp lib="5" loc="(630,890)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(790,910)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,710)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(970,730)" name="Screen Control"/>
    <comp lib="1" loc="(500,1010)" name="Buffer"/>
    <comp lib="1" loc="(590,910)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,1030)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,970)" name="Buffer"/>
    <comp lib="1" loc="(630,990)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,970)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(670,970)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(630,970)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(750,970)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(660,930)" name="Buffer"/>
    <comp lib="1" loc="(740,930)" name="Buffer"/>
    <comp lib="1" loc="(590,990)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,910)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,970)" name="Buffer"/>
    <comp lib="1" loc="(780,890)" name="Buffer"/>
    <comp lib="5" loc="(790,890)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(340,340)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(670,890)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(700,1010)" name="Buffer"/>
    <comp lib="5" loc="(470,930)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,950)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,910)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,950)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,890)" name="Button">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(780,930)" name="Buffer"/>
    <comp lib="5" loc="(590,1010)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(430,970)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1290,730)" name="Screen Control"/>
    <comp lib="5" loc="(660,710)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(460,890)" name="Buffer"/>
    <comp lib="5" loc="(750,1010)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="/"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(750,950)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,930)" name="Buffer"/>
    <comp lib="1" loc="(550,950)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,1030)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,910)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1450,730)" name="MEM"/>
    <comp lib="1" loc="(620,970)" name="Buffer"/>
    <comp lib="1" loc="(860,1010)" name="Buffer"/>
    <comp lib="1" loc="(430,990)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,1030)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(830,890)" name="Button">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(590,970)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(590,930)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,1030)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,990)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,890)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(630,1010)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(630,1030)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,930)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val=";"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,990)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,970)" name="Buffer"/>
    <comp loc="(1290,360)" name="Screen Control"/>
    <comp lib="1" loc="(820,890)" name="Buffer"/>
    <comp lib="1" loc="(740,890)" name="Buffer"/>
    <comp lib="1" loc="(460,1010)" name="Buffer"/>
    <comp lib="5" loc="(740,1040)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,1010)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="."/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,950)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,930)" name="Buffer"/>
    <comp lib="1" loc="(540,890)" name="Buffer"/>
    <comp lib="1" loc="(750,990)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,950)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,950)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1450,610)" name="CPU"/>
    <comp lib="1" loc="(580,970)" name="Buffer"/>
    <comp lib="1" loc="(660,890)" name="Buffer"/>
    <comp lib="1" loc="(550,910)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,890)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,1030)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,1040)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(790,970)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="\"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(740,1010)" name="Buffer"/>
    <comp lib="1" loc="(780,1040)" name="Buffer"/>
    <comp lib="1" loc="(430,910)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,1010)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(710,990)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,1010)" name="Buffer"/>
    <comp lib="1" loc="(390,990)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,1030)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,930)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="["/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,1030)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,970)" name="Buffer"/>
    <comp lib="1" loc="(630,950)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,1010)" name="Buffer"/>
    <comp lib="1" loc="(390,910)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,340)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(670,930)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(700,930)" name="Buffer"/>
    <comp lib="5" loc="(590,890)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(470,970)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(700,890)" name="Buffer"/>
    <comp lib="5" loc="(620,1040)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="SPACE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,930)" name="Buffer"/>
    <comp lib="1" loc="(420,930)" name="Buffer"/>
    <comp lib="1" loc="(550,990)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(830,930)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(970,360)" name="Screen Control"/>
    <comp lib="1" loc="(710,1030)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,890)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,1040)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(430,1010)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,930)" name="Buffer"/>
    <comp lib="5" loc="(790,1010)" name="Button">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,910)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,910)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,970)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(670,990)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,910)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,1030)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,930)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(630,930)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(740,970)" name="Buffer"/>
    <comp lib="1" loc="(540,970)" name="Buffer"/>
    <comp lib="1" loc="(820,970)" name="Buffer"/>
    <comp lib="1" loc="(860,970)" name="Buffer"/>
    <comp loc="(330,730)" name="Screen Control"/>
    <comp lib="1" loc="(470,1030)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,890)" name="Buffer"/>
    <comp loc="(650,360)" name="Screen Control"/>
    <comp lib="1" loc="(510,950)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,1010)" name="Buffer"/>
    <comp lib="1" loc="(580,890)" name="Buffer"/>
    <comp loc="(330,360)" name="Screen Control"/>
    <comp lib="5" loc="(470,1010)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(510,930)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(790,990)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(980,710)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(550,930)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,950)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,950)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,930)" name="Buffer"/>
    <comp lib="1" loc="(420,1010)" name="Buffer"/>
    <comp lib="1" loc="(780,1010)" name="Buffer"/>
    <comp lib="1" loc="(660,1040)" name="Buffer"/>
    <comp lib="1" loc="(500,890)" name="Buffer"/>
    <comp lib="5" loc="(830,970)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="ENTER"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="labelcolor" val="#f50000"/>
    </comp>
    <comp lib="5" loc="(710,930)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(830,990)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,890)" name="Buffer"/>
    <comp lib="5" loc="(510,970)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="T"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,970)" name="Buffer"/>
    <comp lib="1" loc="(830,1030)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(20,340)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(980,340)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(20,710)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(420,890)" name="Buffer"/>
    <comp lib="5" loc="(430,890)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(650,730)" name="Screen Control"/>
    <comp lib="1" loc="(790,950)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,1010)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val=","/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(510,1010)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(830,1010)" name="Button">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(780,970)" name="Buffer"/>
    <comp lib="1" loc="(510,910)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,930)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(390,970)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(470,890)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(390,1010)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(510,890)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,930)" name="Buffer"/>
    <comp lib="1" loc="(580,1010)" name="Buffer"/>
    <comp lib="1" loc="(820,1010)" name="Buffer"/>
    <comp lib="1" loc="(460,930)" name="Buffer"/>
  </circuit>
  <circuit name="KB Control">
    <a name="circuit" val="KB Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Screen Control">
    <a name="circuit" val="Screen Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="318" x="56" y="101"/>
      <circ-port height="8" pin="270,310" width="8" x="56" y="96"/>
      <circ-port height="8" pin="350,310" width="8" x="66" y="96"/>
      <circ-port height="8" pin="430,310" width="8" x="76" y="96"/>
      <circ-port height="8" pin="510,310" width="8" x="86" y="96"/>
      <circ-port height="8" pin="590,310" width="8" x="96" y="96"/>
      <circ-port height="8" pin="670,310" width="8" x="106" y="96"/>
      <circ-port height="8" pin="750,310" width="8" x="116" y="96"/>
      <circ-port height="8" pin="830,310" width="8" x="126" y="96"/>
      <circ-port height="8" pin="910,310" width="8" x="136" y="96"/>
      <circ-port height="8" pin="990,310" width="8" x="146" y="96"/>
      <circ-port height="8" pin="1070,310" width="8" x="156" y="96"/>
      <circ-port height="8" pin="1150,310" width="8" x="166" y="96"/>
      <circ-port height="8" pin="1230,310" width="8" x="176" y="96"/>
      <circ-port height="8" pin="1310,310" width="8" x="186" y="96"/>
      <circ-port height="8" pin="1390,310" width="8" x="196" y="96"/>
      <circ-port height="8" pin="1470,310" width="8" x="206" y="96"/>
      <circ-port height="8" pin="1550,310" width="8" x="216" y="96"/>
      <circ-port height="8" pin="1630,310" width="8" x="226" y="96"/>
      <circ-port height="8" pin="1710,310" width="8" x="236" y="96"/>
      <circ-port height="8" pin="1790,310" width="8" x="246" y="96"/>
      <circ-port height="8" pin="1870,310" width="8" x="256" y="96"/>
      <circ-port height="8" pin="1950,310" width="8" x="266" y="96"/>
      <circ-port height="8" pin="2030,310" width="8" x="276" y="96"/>
      <circ-port height="8" pin="2110,310" width="8" x="286" y="96"/>
      <circ-port height="8" pin="2190,310" width="8" x="296" y="96"/>
      <circ-port height="8" pin="2270,310" width="8" x="306" y="96"/>
      <circ-port height="8" pin="2350,310" width="8" x="316" y="96"/>
      <circ-port height="8" pin="2430,310" width="8" x="326" y="96"/>
      <circ-port height="8" pin="2510,310" width="8" x="336" y="96"/>
      <circ-port height="8" pin="2590,310" width="8" x="346" y="96"/>
      <circ-port height="8" pin="2670,310" width="8" x="356" y="96"/>
      <circ-port height="8" pin="2750,310" width="8" x="366" y="96"/>
      <circ-port height="8" pin="170,410" width="8" x="66" y="126"/>
      <circ-port height="8" pin="170,460" width="8" x="76" y="126"/>
      <circ-port height="8" pin="170,510" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="117"/>
    </appear>
    <comp lib="0" loc="(1950,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(1870,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2750,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(2670,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Chip Tester">
    <a name="circuit" val="Chip Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(230,300)" to="(230,390)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(230,130)" to="(440,130)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(610,130)" to="(610,180)"/>
    <comp lib="5" loc="(170,200)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
18*0 19*11
</a>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(220,130)" name="Counter"/>
    <comp lib="4" loc="(400,390)" name="ROM">
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 8 6
2a 3f 3a
</a>
    </comp>
    <comp lib="0" loc="(460,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(170,170)" name="Button">
      <a name="label" val="NEXT"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(580,130)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp loc="(580,220)" name="ALU"/>
    <comp lib="1" loc="(670,190)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
18*ffff 18*3
</a>
    </comp>
  </circuit>
</project>
